[DEFAULT]
#WEATHER_API_KEY=4956e4da9f177194ab23d748b6e99667
LUIS_APP_ID=644d5d64-1f11-4002-ae40-e609c850ab42
LUIS_ENDPOINT_KEY=5bf452361668401a9248f773030c8b8a
LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/
AUTH_USERNAME=web
AUTH_PASSWORD=webpass
#REST_SERVER_URL=http://localhost:8080
REST_SERVER_URL=https://FreshBankapi.azurewebsites.net
